# active-directory-rest-api

./: .gitignore  ACTIVE_DIRECTORY_API_CONTEXT.md  ActiveDirectory_API.csproj  ActiveDirectory_API.http  COMPREHENSIVE_LOGGING_GUIDE.md  DATABASE_LOGGING_SETUP.md  PERFORMANCE_METRICS_GUIDE.md  Program.cs  README.md  active-directory-rest-api.csproj  active-directory-rest-api.http  appsettings.Development.json  appsettings.Development.json.example  appsettings.json  docker-compose.yml  endpoints.md  setup-database.sh  setup.ps1  test-database-logging.ps1  test-jwt-auth.ps1  test-performance-metrics.ps1
.cursor/instructions/: endpoints.md
.cursor/rules/: 01 - core.mdc  02 - request.mdc  03 - refresh.mdc  core.mdc
Attributes/: RequireScopeAttribute.cs
Authentication/: ApiKeyAuthenticationHandler.cs
Controllers/: ApiTokensController.cs  AuthController.cs  BaseController.cs  GroupsController.cs  HealthController.cs  OrganizationalUnitsController.cs  OtherController.cs  PerformanceMetricsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: ApiKey.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  LoggingDbContext.cs
Middleware/: ApiLoggingMiddleware.cs  ApiTokenAuthenticationMiddleware.cs  AuditLoggingMiddleware.cs
Migrations/: 20250828142845_InitialAuditLogs.Designer.cs  20250828142845_InitialAuditLogs.cs  20250828143651_AddPerformanceMetrics.Designer.cs  20250828143651_AddPerformanceMetrics.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActiveDirectoryConfig.cs  ActiveDirectoryConfiguration.cs  ActiveDirectoryGroup.cs  ActiveDirectorySearchRequest.cs  ActiveDirectoryUser.cs  ApiToken.cs  AuditLog.cs  DTOs.cs  EntraIdConfiguration.cs  PerformanceMetric.cs
Models/DTOs/: GroupDto.cs  OrganizationalUnitDto.cs  UserDto.cs
Properties/: launchSettings.json
Services/: ActiveDirectoryService.cs  ApiKeyService.cs  ApiTokenService.cs  AuditLoggingService.cs  IActiveDirectoryService.cs  IApiKeyService.cs  IApiTokenService.cs  IAuditLoggingService.cs  IDatabaseLoggingService.cs  IPerformanceMetricsService.cs  PerformanceMetricsService.cs  PostgresLoggingService.cs
init-scripts/: 01-init.sql
tests/: Search.bru  User Extended Attributes.bru  Users.bru  bruno.json
